spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gd_medical_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://47.100.197.51:3306/cloudpan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ZHang521%99
#
auth.jwt.secret=dev
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=webPool
spring.datasource.hikari.max-lifetime=1800

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#
logging.path=
#mybatis
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.budbreak.pan.entity
#mapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.max-http-header-size=8192
spring.servlet.multipart.maxFileSize=19999MB
spring.servlet.multipart.maxRequestSize=19999MB
#\u672C\u5730\u5B58\u50A8\u8DEF\u5F84
fileRootPath = D:/logs/
#\u4E34\u65F6\u5B58\u50A8\u8DEF\u5F84
tempPath = D:/logs/tmpUpload/
logging.file=D:/logs/CJPan.log
key = whut5bfd5116cflower03adsandeepin
secretLen=4
expireDays=3
size=50




