spring.application.name=cjpan
server.port=9651
spring.profiles.active=dev


logging.path=/data/logs/cjpan
logging.config=classpath:logback-spring.xml
logging.level.com.budbreak.pan=debug
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
spring.jackson.serialization.write-dates-as-timestamps = true